[PROJECT]

[RP:UNTITLED_1]
1=

[RP:MODEL]
1=

[RP:INCLUDES/MODEL]
1=

[RP:MOPBQE_DISPATCH_SCHEDULE_GENERATION]
1=

[RP:MESSAGE_MASTER]
1=

[RP:MAIN]
1=

[MRUFILES]
1=C:\eclipse\workspace\gams_stub\model\main.lst
2=C:\eclipse\workspace\message_gams\model\MESSAGE_master.gms
3=C:\eclipse\workspace\binary_equilibrium\MOPBQE_power_market_numerical_tests\MOPBQE_dispatch_schedule_generation.gms
4=C:\eclipse\workspace\message_gams\model\includes\model.gms
5=C:\eclipse\workspace\gams_stub\model\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\eclipse\workspace\gams_stub\model\main.gms
FILE1=C:\eclipse\workspace\gams_stub\model\main.gms
MAXIM=0
TOP=21
LEFT=107
HEIGHT=774
WIDTH=1427
